<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/value"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#89AE5F"
        android:text="Throws of craps"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


    <Button
        android:id="@+id/buttonThrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Throw"
        app:layout_constraintTop_toBottomOf="@id/faces8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/face6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="6"
        app:layout_constraintTop_toTopOf="@id/faces8"
        app:layout_constraintBottom_toBottomOf="@id/faces8"
        app:layout_constraintStart_toStartOf="parent"
         />

    <EditText
        android:id="@+id/InsertValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:hint="No. Craps"
        android:inputType="number"
        android:textColorHint="#454040"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/tittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <TextView
        android:id="@+id/facesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Options:"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/InsertValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/faces12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toTopOf="@id/faces8"
        app:layout_constraintBottom_toBottomOf="@id/faces8"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/faces8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@id/faces12"
        app:layout_constraintStart_toEndOf="@id/face6"
        app:layout_constraintTop_toBottomOf="@id/facesText"

        />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textAlignment="center"
        android:layout_marginBottom="80dp"
        android:background="#43312D"
        android:textColor="@color/white"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonThrow"/>

    <TextView
        android:id="@+id/Crap1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:hint="crap1"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginStart="60dp"
        app:layout_constraintTop_toTopOf="@id/Crap2"
        app:layout_constraintBottom_toBottomOf="@id/Crap2"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/Crap2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:textSize="25dp"
        android:hint="crap12"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/Crap1"
        app:layout_constraintEnd_toStartOf="@id/Crap3"
        app:layout_constraintTop_toBottomOf="@id/Result"
        app:layout_constraintBottom_toBottomOf="parent"


        />

    <TextView
        android:id="@+id/Crap3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:hint="crap3"
        android:textSize="25dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/Crap2"
        app:layout_constraintBottom_toBottomOf="@id/Crap2"

        />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Result"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>